# eshop-cache

./: README.md  pom.xml
src/main/java/com/roncoo/eshop/cache/: EshopCacheApplication.java
src/main/java/com/roncoo/eshop/cache/configuration/: CacheConfiguration.java
src/main/java/com/roncoo/eshop/cache/controller/: CacheTestController.java
src/main/java/com/roncoo/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
src/main/java/com/roncoo/eshop/cache/listener/: InitListener.java
src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java  ShopInfo.java
src/main/java/com/roncoo/eshop/cache/service/: CacheService.java
src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/roncoo/eshop/cache/spring/: SpringContext.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/roncoo/eshop/eshopcache/: EshopCacheApplicationTests.java
